# Configuraciones de la aplicación
PORT=3000
NODE_ENV=development

# Configuración de MongoDB
MONGO_URI=mongodb://myuser:mypassword@127.0.0.1:27017/?authMechanism=DEFAULT
DB_NAME=bd-killki
DB_USER=myuser
DB_PASSWORD=mypassword

# JWT Secret
JWT_SECRET=killkiguard2023
